[app]
worker01 ansible_host=13.233.223.188 ansible_user=ubuntu ansible_ssh_private_key_file=abhinav_key.pem

[backend]
worker01 ansible_host=13.233.223.188 ansible_user=ubuntu ansible_ssh_private_key_file=abhinav_key.pem

[database]
worker01 ansible_host=13.233.223.188 ansible_user=ubuntu ansible_ssh_private_key_file=abhinav_key.pem
